name: myfin-fe

services:
  web:
    container_name: myfin_frontend
    # image: # TODO: image name
    build:
      context: .
      dockerfile: Dockerfile.prod
    ports:
      - 80:80
    environment:
      - VITE_MYFIN_BASE_API_URL=http://api.xyzwebsite.com:3001/ # the trailing slash is important
